{
  "background_color": "#111827",
  "description": "Dev-query is an application for searching for developers using the GitHub API",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "Cody Brunner",
  "orientation": "portrait-primary",
  "short_name": "dev-query.com",
  "start_url": "../../index.html",
  "theme_color": "#111827"
}
